@article{meinke2009adaptation,
  title={Adaptation science for agriculture and natural resource management—urgency and theoretical basis},
  author={Meinke, Holger and Howden, S Mark and Struik, Paul C and Nelson, Rohan and Rodriguez, Daniel and Chapman, Scott C},
  journal={Current Opinion in Environmental Sustainability},
  volume={1},
  number={1},
  pages={69--76},
  year={2009},
  publisher={Elsevier}
}

@article{mcqueen1995applying,
  title={Applying machine learning to agricultural data},
  author={McQueen, Robert J and Garner, Stephen R and Nevill-Manning, Craig G and Witten, Ian H},
  journal={Computers and electronics in agriculture},
  volume={12},
  number={4},
  pages={275--293},
  year={1995},
  publisher={Elsevier}
}

@article{dietterich2002ensemble,
  title={Ensemble learning},
  author={Dietterich, Thomas G and others},
  journal={The handbook of brain theory and neural networks},
  volume={2},
  number={1},
  pages={110--125},
  year={2002},
  publisher={MIT press Cambridge, MA, USA}
}

@article{rodriguez2009sensitivity,
  title={Sensitivity analysis of k-fold cross validation in prediction error estimation},
  author={Rodriguez, Juan D and Perez, Aritz and Lozano, Jose A},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={32},
  number={3},
  pages={569--575},
  year={2009},
  publisher={IEEE}
}

@article{bhojani2020wheat,
  title={Wheat crop yield prediction using new activation functions in neural network},
  author={Bhojani, Shital H and Bhatt, Nirav},
  journal={Neural Computing and Applications},
  volume={32},
  number={17},
  pages={13941--13951},
  year={2020},
  publisher={Springer}
}

@book{kuhn2019feature,
  title={Feature engineering and selection: A practical approach for predictive models},
  author={Kuhn, Max and Johnson, Kjell},
  year={2019},
  publisher={CRC Press}
}